<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
<TextView
    android:id="@+id/list_item_note_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="24sp"
    android:visibility="gone"
    android:text="@string/note_empty_list"/>
</LinearLayout>

